name: Build RHEL10 bootc-kubevirt image
on:
  workflow_dispatch:
  push:
    paths:
      - bootc/rhel10/Containerfile
      - bootc/rhel10/tailscale/**
      - bootc/rhel-common/kubevirt/**
    branches:
      - main

jobs:
  build_bootc:
    uses: ./.github/workflows/build-rhel-bootc.yml
    with:
      image_name: rhel10/rhel-bootc-kubevirt
      containerfiles: |
        bootc/rhel10/Containerfile
        bootc/rhel10/tailscale/Containerfile 
        bootc/rhel-common/kubevirt/Containerfile
    permissions:
      contents: read
      packages: write
    secrets: inherit
