name: Build RHEL9 kubevirt image
on:
  workflow_dispatch:
  push:
    paths:
      - bootc/rhel9/Containerfile
      - bootc/rhel9/tailscale/**
      - bootc/common/kubevirt/**
    branches:
      - main

jobs:
  build_bootc:
    uses: ./.github/workflows/build-rhel-bootc.yml
    with:
      image_name: rhel9/rhel-bootc-kubevirt
      containerfiles: |
        bootc/rhel9/Containerfile
        bootc/rhel9/tailscale/Containerfile 
        bootc/common/kubevirt/Containerfile
    permissions:
      contents: read
      packages: write
    secrets: inherit
