name: Build RHEL9 bootc image
on:
  workflow_dispatch:
  push:
    paths:
      - bootc/rhel9/Containerfile
      - bootc/rhel9/etc/**
    branches:
      - main

jobs:
  build_bootc:
    uses: ./.github/workflows/build-rhel-bootc.yml
    with:
      image_name: rhel9/rhel-bootc
      containerfiles: |
        bootc/rhel9/Containerfile
    permissions:
      contents: read
      packages: write
    secrets: inherit
